* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Mada', arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Archivo Black', sans-serif;
}

.clear:after {
	content:"";
	display:block;
	clear: both;

}


/*body {
	background-color: #E27A6A;
}
*/

/*navigation*/
li[role*="presentation"] a {
	color: white;
	font-family: 'Patua One', cursive;
	text-transform: uppercase;
	text-decoration: underline;
}

li[role*="presentation"] a:hover {
	background-color: rgba(255,255,255,0.5);
	transition: all 0.5s;
	color: black;
}

.navigation	{
	position: relative;
	font-size: 20px;
	min-height:100px; 
}

.navigation .nav {
	/*top: -50%;*/
	position:absolute;
}


header {
	min-height: 500px;
/*	background-image:url(../images/indent.png);
	background-size: cover;
	background-position: 50% 10%;
	background-repeat: no-repeat;*/
	background-color: #E27A6A;
	position: relative;
}

/*heading row*/
h1,
h3 {
	color: #E27A6A;
}

h1 {
	font-size: 40px;
	margin-bottom: 10px;
}

h3 {
	font-size: 15px;
	margin-top: 0;
	text-transform: uppercase;
}

.white {
	background-color: white;
}



/*gallery*/
.gallery div{
	padding: 0px;
	overflow: hidden;
	position:relative;
}

.gallery div .back {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: 0.5s;
	padding: 150px;
	z-index:1;
	color: white;
}

.gallery div .back h3 {
	color: white;
	font-size: 30px;
}


/*gallery transition*/
.gallery div .back:hover {
	opacity: 1.0;
	transform: scale(1.3);
}

.gallery div .back:hover + img {
	transform: scale(1.2) rotate(10deg);
}

.gallery div img {
	transition: all 0.3s;
}

.gallery div img:hover {
	transform: scale(1.2) rotate(10deg);
}

/* gallery different colors of each!*/
.gallery div .yellow:hover {
	background-color: rgba(236,228,183,0.6);
}
.gallery div .pearl:hover {
	background-color: rgba(125,207,182,0.6);
}
.gallery div .terra:hover {
	background-color: rgba(226,122,106,0.6);
}
.gallery div .blue:hover {
	background-color: rgba(77,157,224,0.6);
}
.gallery div .sunOrange:hover {
	background-color: rgba(251,209,162,0.6);
}



/*backface visibility*/

/*div.btn {
	box-shadow: 0px 2px 2px;
}*/

.con {
	height: 60px;
	perspective: 800px;
}

.card {
	position: relative;
	transition: all 0.3s linear;
	transform-style: preserve-3d;
	color: black;
	height: 75px;
}

.cardBack {
	transform: rotatex(180deg);
	backface-visibility: hidden;
	background-color:#E27A6A;
	color: white; 
}

.face {
	position: absolute;
	backface-visibility: hidden;
	text-align: center;
	height: 100%;
	padding: 5px;
	width: 100%;
	border-radius: 5px;
}

.face p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

.front {
	border: 5px solid #E27A6A;
	color: #E27A6A;
}

.card:hover {
	transform: rotateX(180deg);
}


/*services*/
.services {
	min-height: 300px;
	/*background-color: gold;*/
}

.services .col-lg-4 {
	padding: 75px;
}

.services img {
	width: 100%;
	margin-bottom: 20px;
}

.services h3 {
	font-size: 20px;
	margin-bottom: 20px;
}

/*FBD1A2*/

.rgbaDark {
	background-color: #FBD1A2;
}

.rgbaLight {
	background-color: #FCDDBB;
}

.services .glyphicon {
	font-size: 100px;
	text-align: center;
	color: #E27A6A;

}

.margin-bot {
	margin-bottom: 20px;
	position: relative;
	top: 30%;
}

/*footer*/
footer {
	min-height: 300px;
	background-color: #A5594E;
	/*E27A6A*/
	color: #ddd;
}

ul a li:hover {
	color: white;
}
ul a li {
	transition: all 0.5s;
}

.damnFoot > div {
	padding: 25px;
}

.rgbaDarkv2 {
	background-color: #532D27;
}

textarea {
	min-width: 100%;
	max-width: 100%;
	min-height: 100%;
	max-height: 100%;
}

.listings ul a {
	color: #ddd;
	text-decoration: none;
}

.listings li {
	padding: 5px;
	list-style-type: none;
}

h5 {
	padding-bottom: 10px;
	border-bottom: 1px solid white;
}

.icons .col-xs-4 {
	padding-left: 0;
}

.icons a {
	color: #ddd;
	transition: all 0.5s;
}

.icons a:hover {
	color: white;
}

@media only screen and (max-width: 400px) {

	header {
/*		background-image: none;
		background-color: #E27A6A;*/
		min-height: 400px;
		position: relative
	}

	.

	.navigation {
		display: block;
		position: absolute;
		bottom: 0px;

	}

	.navigation .nav {
		padding: 0px;
	}

	.navigation .nav li {
		text-align: center;
		display:block;
		width: 100%;
	}

	/*gallery*/
	.gallery div .back {
		padding: 60px;
		opacity: 1;
	}

	.gallery div .back h3 {
		font-size: 10px;
	}

	/*services*/
	.services .col-xs-12 {
	padding: 40px;
	}

}

@media only screen and (min-width:401px) and (max-width: 960px) {
		
/*	header {
		position: relative;
	}*/

	header .navigation {
		position: relative;
	}
/*
	.navigation .nav li {
		text-align: center;
		display:block;
		width: 100%;
	}*/

	.navigation .nav {
		top: 50%;
		left: 50%;
		position:absolute;
		transform: translate(-50%, -50%)
}

	.gallery div .back {
		padding: 100px;
		opacity: 1;
		transition: 0.1s;
	}

	nav {
		font-size: 15px;
	}

	.card {
		transition: all 0.1s;
		height: 100px;
	}

	.services h3 {
		font-size:15px;
	}
}

@media only screen and (min-width:961px) {
	.navigation .nav {
	top: -500%;
	position:absolute;
	}
}